cl__1 = 1;
Mesh.MshFileVersion = 2.2;
Point(1) = {-5.000000e-01, -4.000000e-01, 0.000000e+00, 1.000000e-02};
Point(2) = {5.000000e-01, -4.000000e-01, 0.000000e+00, 1.000000e-02};
Point(3) = {5.000000e-01, 4.000000e-01, 0.000000e+00, 1.000000e-02};
Point(4) = {-5.000000e-01, 4.000000e-01, 0.000000e+00, 1.000000e-02};
Point(5) = {1.000000e-01, -4.000000e-01, 0.000000e+00, 1.000000e-02};
Point(6) = {3.000000e-01, -4.000000e-01, 0.000000e+00, 1.000000e-02};
Point(7) = {-4.900000e-01, -3.900000e-01, 0.000000e+00, 1.000000e-02};
Point(8) = {4.900000e-01, -3.900000e-01, 0.000000e+00, 1.000000e-02};
Point(9) = {4.900000e-01, 3.900000e-01, 0.000000e+00, 1.000000e-02};
Point(10) = {-4.900000e-01, 3.900000e-01, 0.000000e+00, 1.000000e-02};
Point(11) = {1.000000e-01, -3.900000e-01, 0.000000e+00, 1.000000e-02};
Point(12) = {3.000000e-01, -3.900000e-01, 0.000000e+00, 1.000000e-02};
Line(1) = {1, 5};
Line(2) = {6, 2};
Line(3) = {2, 3};
Line(4) = {3, 4};
Line(5) = {4, 1};
Line(6) = {7, 11};
Line(7) = {12, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 7};
Line(11) = {5, 11};
Line(12) = {12, 6};
Curve Loop(13) = {7, 8, 9, 10, 6, -11, -1, -5, -4, -3, -2, -12};
Plane Surface(14) = {13};
Physical Point(15) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
Physical Line(16) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
Physical Surface(17) = {14};
