cl__1 = 1;
Mesh.MshFileVersion = 2.2;
Point(1) = {0, 0, 0, 1.000000e-02};
Point(2) = {1.000000e+00, 0, 0, 1.000000e-02};
Point(3) = {1.000000e+00, 1.000000e+00, 0, 1.000000e-02};
Point(4) = {0, 1.000000e+00, 0, 1.000000e-02};
Point(5) = {3.750000e-01, 3.750000e-01, 0, 1.000000e-02};
Point(6) = {3.750000e-01, 2.500000e-01, 0, 1.000000e-02};
Point(7) = {3.750000e-01, 5.000000e-01, 0, 1.000000e-02};
Point(8) = {2.500000e-01, 3.750000e-01, 0, 1.000000e-02};
Point(9) = {5.000000e-01, 3.750000e-01, 0, 1.000000e-02};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Circle(5) = {8, 5, 7};
Circle(6) = {7, 5, 9};
Circle(7) = {9, 5, 6};
Circle(8) = {6, 5, 8};
Line Loop(9) = {3, 4, 1, 2};
Line Loop(10) = {5, 6, 7, 8};
Plane Surface(11) = {9, 10};
Physical Point(12) = {1, 2, 3, 4, 8, 6, 9};
Physical Line(13) = {1, 2, 3, 4, 5, 6, 7, 8};
Physical Surface(14) = {11};
