cl__1 = 1;
Mesh.MshFileVersion = 2.2;
Point(1) = {0, 0, 0, 2.000000e-02};
Point(2) = {8.000000e-01, 0, 0, 2.000000e-02};
Point(3) = {8.000000e-01, 1.200000e+00, 0, 2.000000e-02};
Point(4) = {0, 1.200000e+00, 0, 2.000000e-02};
Point(5) = {1.600000e-01, 9.600000e-01, 0, 2.000000e-02};
Point(6) = {1.600000e-01, 8.800000e-01, 0, 2.000000e-02};
Point(7) = {1.600000e-01, 1.040000e+00, 0, 2.000000e-02};
Point(8) = {8.000000e-02, 9.600000e-01, 0, 2.000000e-02};
Point(9) = {2.400000e-01, 9.600000e-01, 0, 2.000000e-02};
Point(10) = {5.600000e-01, 3.600000e-01, 0, 2.000000e-02};
Point(11) = {5.600000e-01, 2.000000e-01, 0, 2.000000e-02};
Point(12) = {5.600000e-01, 5.200000e-01, 0, 2.000000e-02};
Point(13) = {4.000000e-01, 3.600000e-01, 0, 2.000000e-02};
Point(14) = {7.200000e-01, 3.600000e-01, 0, 2.000000e-02};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Circle(5) = {8, 5, 7};
Circle(6) = {7, 5, 9};
Circle(7) = {9, 5, 6};
Circle(8) = {6, 5, 8};
Circle(9) = {13, 10, 12};
Circle(10) = {12, 10, 14};
Circle(11) = {14, 10, 11};
Circle(12) = {11, 10, 13};
Line Loop(13) = {3, 4, 1, 2};
Line Loop(14) = {5, 6, 7, 8};
Line Loop(15) = {9, 10, 11, 12};
Plane Surface(16) = {13, 14, 15};
Physical Point(17) = {1, 2, 3, 4, 8, 6, 9, 7, 11, 12, 13, 14};
Physical Line(18) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
Physical Surface(19) = {16};
