cl__1 = 1;
Mesh.MshFileVersion = 2.2;
Point(1) = {-5.000000e-01, -4.000000e-01, 0, 1.000000e-02};
Point(2) = {5.000000e-01, -4.000000e-01, 0, 1.000000e-02};
Point(3) = {5.000000e-01, 4.000000e-01, 0, 1.000000e-02};
Point(4) = {-5.000000e-01, 4.000000e-01, 0, 1.000000e-02};
Point(5) = {-4.850000e-01, -3.850000e-01, 0, 1.000000e-02};
Point(6) = {4.850000e-01, -3.850000e-01, 0, 1.000000e-02};
Point(7) = {4.850000e-01, 3.850000e-01, 0, 1.000000e-02};
Point(8) = {-4.850000e-01, 3.850000e-01, 0, 1.000000e-02};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {8, 7};
Line(6) = {7, 6};
Line(7) = {6, 5};
Line(8) = {5, 8};
Line Loop(9) = {3, 4, 1, 2};
Line Loop(10) = {5, 6, 7, 8};
Plane Surface(11) = {9, 10};
Physical Point(12) = {1, 2, 3, 4, 8, 7, 6, 5};
Physical Line(13) = {1, 2, 3, 4, 5, 6, 7, 8};
Physical Surface(14) = {11};
